<?xml version="1.0" encoding="utf-8"?>
<!--
 - SPDX-FileCopyrightText: None
 - SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.plasma.camera</id>
  <name>Plasma Camera</name>
  <name xml:lang="az">Plasma Kamera</name>
  <name xml:lang="bg">Камера за Plasma</name>
  <name xml:lang="ca">Càmera del Plasma</name>
  <name xml:lang="ca-valencia">Càmera de Plasma</name>
  <name xml:lang="cs">Fotoaparát Plasma</name>
  <name xml:lang="da">Plasma Kamera</name>
  <name xml:lang="de">Plasma Camera</name>
  <name xml:lang="el">Plasma Camera</name>
  <name xml:lang="en-GB">Plasma Camera</name>
  <name xml:lang="es">Cámara de Plasma</name>
  <name xml:lang="et">Plasma kaamera</name>
  <name xml:lang="eu">Plasma Kamera</name>
  <name xml:lang="fi">Plasma Camera</name>
  <name xml:lang="fr">Caméra Plasma</name>
  <name xml:lang="gl">Cámara de Plasma</name>
  <name xml:lang="hu">Plasma Kamera</name>
  <name xml:lang="ia">Plasma Camera</name>
  <name xml:lang="id">Plasma Camera</name>
  <name xml:lang="is">Plasma myndavél</name>
  <name xml:lang="it">Plasma Camera</name>
  <name xml:lang="ka">Plasma-ის კამერა</name>
  <name xml:lang="ko">Plasma 카메라</name>
  <name xml:lang="lt">Plasma kamera</name>
  <name xml:lang="nl">Plasma Camera</name>
  <name xml:lang="nn">Plasma-kamera</name>
  <name xml:lang="pa">ਪਲਾਜ਼ਮਾ ਕੈਮਰਾ</name>
  <name xml:lang="pl">Kamera Plazmy</name>
  <name xml:lang="pt">Câmara do Plasma</name>
  <name xml:lang="pt-BR">Câmera do Plasma</name>
  <name xml:lang="ro">Plasma Camera</name>
  <name xml:lang="ru">Камера для Plasma</name>
  <name xml:lang="sk">Plasma Camera</name>
  <name xml:lang="sl">Plasma Camera</name>
  <name xml:lang="sv">Plasma kamera</name>
  <name xml:lang="tg">Камераи Плазма</name>
  <name xml:lang="tr">Plasma Kamera</name>
  <name xml:lang="uk">Фотоапарат Плазми</name>
  <name xml:lang="x-test">xxPlasma Cameraxx</name>
  <name xml:lang="zh-CN">Plasma 相机</name>
  <name xml:lang="zh-TW">Plasma 相機</name>
  <summary>Take photos and videos</summary>
  <summary xml:lang="az">Şəkil və Video çəkmək</summary>
  <summary xml:lang="bg">Заснемане на снимки и видео</summary>
  <summary xml:lang="ca">Pren fotos i vídeos</summary>
  <summary xml:lang="ca-valencia">Pren fotos i vídeos</summary>
  <summary xml:lang="cs">Pořizujte fotografie a videa</summary>
  <summary xml:lang="da">Tag billeder og optag videoer</summary>
  <summary xml:lang="de">Fotos und Videos aufnehmen</summary>
  <summary xml:lang="el">Παίρνει φωτογραφίες και βίντεο</summary>
  <summary xml:lang="en-GB">Take photos and videos</summary>
  <summary xml:lang="es">Realizar fotos y vídeos</summary>
  <summary xml:lang="et">Fotode ja videode tegemine</summary>
  <summary xml:lang="eu">Egin argazkiak eta bideoak</summary>
  <summary xml:lang="fi">Kuvaa valokuvia ja videoita</summary>
  <summary xml:lang="fr">Prendre des photos et des vidéos</summary>
  <summary xml:lang="gl">Sacar fotos e gravar vídeos</summary>
  <summary xml:lang="hu">Fényképek és videók készítése</summary>
  <summary xml:lang="ia">Prende photos e videos</summary>
  <summary xml:lang="id">Ambil foto dan video</summary>
  <summary xml:lang="is">Taktu myndir og myndskeið</summary>
  <summary xml:lang="it">Acquisisce foto e video</summary>
  <summary xml:lang="ka">გადაიღეთ ფოტოები და ვიდეოები</summary>
  <summary xml:lang="ko">사진 및 동영상 촬영</summary>
  <summary xml:lang="lt">Fotografuoti ir įrašinėti vaizdo įrašus</summary>
  <summary xml:lang="nl">Neemt foto's en video's</summary>
  <summary xml:lang="nn">Ta bilete og videoar</summary>
  <summary xml:lang="pa">ਫੋਟੋ ਖਿੱਚੋ ਤੇ ਵੀਡੀਓ ਬਣਾਓ</summary>
  <summary xml:lang="pl">Rób zdjęcia i filmy</summary>
  <summary xml:lang="pt">Tire fotografias e grave vídeos</summary>
  <summary xml:lang="pt-BR">Tire fotos e grave vídeos</summary>
  <summary xml:lang="ro">Înregistrează poze și video</summary>
  <summary xml:lang="ru">Создание фотографий и запись видео</summary>
  <summary xml:lang="sk">Tvorba fotiek a videa</summary>
  <summary xml:lang="sl">Zajem fotografij in videov</summary>
  <summary xml:lang="sv">Ta foton och spela in videor</summary>
  <summary xml:lang="tg">Суратҳо ва видеоҳоро ба навор гиред</summary>
  <summary xml:lang="tr">Fotoğraflar ve videolar çekin</summary>
  <summary xml:lang="uk">Програма для створення фотографій і відео</summary>
  <summary xml:lang="x-test">xxTake photos and videosxx</summary>
  <summary xml:lang="zh-CN">拍摄照片和视频</summary>
  <summary xml:lang="zh-TW">拍照或錄影</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti</developer_name>
  <developer_name xml:lang="bg">Общност на KDE</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="da">KDE-fællesskabet</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="is">KDE-samfélagið</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="lt">KDE bendruomenė</developer_name>
  <developer_name xml:lang="nl">KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tg">Ҷамъияти KDE</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Camera Application for Plasma Mobile.</p>
    <p xml:lang="az">Plasma Mobile üçün kamera tətbiqi.</p>
    <p xml:lang="bg">Приложение за камера за Plasma Mobile</p>
    <p xml:lang="ca">Aplicació de càmera per al Plasma mòbil.</p>
    <p xml:lang="ca-valencia">Aplicació de càmera per a Plasma mòbil.</p>
    <p xml:lang="cs">Aplikace fotoaparátu pro Plasma Mobile.</p>
    <p xml:lang="da">Kameraprogram til Plasma Mobile.</p>
    <p xml:lang="de">Kamera-Anwendung für Plasma Mobile.</p>
    <p xml:lang="el">Εφαρμογή κάμερας για το Plasma Mobile.</p>
    <p xml:lang="en-GB">Camera Application for Plasma Mobile.</p>
    <p xml:lang="es">Aplicación de cámara para Plasma Mobile.</p>
    <p xml:lang="et">Plasma Mobile kaamerarakendus</p>
    <p xml:lang="eu">Plasma Mugikorrerako kamera aplikazioa</p>
    <p xml:lang="fi">Kamerasovellus Plasma Mobileen.</p>
    <p xml:lang="fr">Application caméra pour Plasma Mobile.</p>
    <p xml:lang="gl">Aplicación de cámara para Plasma Mobile.</p>
    <p xml:lang="hu">Kameraalkalmazás a Plasma Mobile-hoz.</p>
    <p xml:lang="ia">Application de Camera per Plasma Mobile.</p>
    <p xml:lang="id">Aplikasi Kamera untuk Plasma Mobile.</p>
    <p xml:lang="is">Myndavélarforrit fyrir Plasma Mobile.</p>
    <p xml:lang="it">Applicazione per la fotocamera per Plasma Mobile.</p>
    <p xml:lang="ka">Plasma Mobile-ის კამერის აპლიკაცია.</p>
    <p xml:lang="ko">Plasma 모바일용 카메라 애플리케이션.</p>
    <p xml:lang="lt">Kameros programa, skirta Plasma Mobile.</p>
    <p xml:lang="nl">Camera-Toepassing voor Plasma Mobile.</p>
    <p xml:lang="nn">Kameraprogram for Plasma Mobile.</p>
    <p xml:lang="pa">ਪਲਾਜ਼ਮਾ ਮੋਬਾਈਲ ਲਈ ਕੈਮਰਾ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।</p>
    <p xml:lang="pl">Aplikacja kamery dla Plazma Mobile.</p>
    <p xml:lang="pt">Aplicação de Câmara para o Plasma Mobile.</p>
    <p xml:lang="pt-BR">Aplicativo de câmera para o Plasma Mobile.</p>
    <p xml:lang="ro">Aplicație de aparat foto pentru Plasma Mobile.</p>
    <p xml:lang="ru">Приложение для работы с камерой для Plasma.</p>
    <p xml:lang="sk">Aplikácia Camera pre Plasma Mobile</p>
    <p xml:lang="sl">Progam za kamero za Plasma Mobile.</p>
    <p xml:lang="sv">Kameraprogram för Plasma Mobil</p>
    <p xml:lang="tg">Барномаи камера барои Плазмаи мобилӣ.</p>
    <p xml:lang="tr">Plasma Mobile için Kamera Uygulaması.</p>
    <p xml:lang="uk">Програма-фотоапарат для мобільної Плазми.</p>
    <p xml:lang="x-test">xxCamera Application for Plasma Mobile.xx</p>
    <p xml:lang="zh-CN">Plasma Mobile 相机应用。</p>
    <p xml:lang="zh-TW">適用於 Plasma Mobile 的相機應用程式。</p>
    <p>It supports different resolutions, different white balance modes and switching between different camera devices.</p>
    <p xml:lang="az">O, müxtəlif təsvir imkanları, müxtəlif bəyazlıq balansı və müxtəlif kameralar arası keçidi dəstəkləyir.</p>
    <p xml:lang="bg">Той поддържа различни резолюции, различни режими на баланс на бялото и превключване между различни устройства с камера.</p>
    <p xml:lang="ca">Permet resolucions diferents, modes diferents del balanç de blancs i commutar entre dispositius de càmera diferents.</p>
    <p xml:lang="ca-valencia">Permet resolucions diferents, modes diferents del balanç de blancs i canviar entre dispositius de càmera diferents.</p>
    <p xml:lang="da">Det understøtter forskellige opløsninger, forskellige hvidbalancetilstande og skift mellem forskellige kameraenheder.</p>
    <p xml:lang="de">Unterstützt verschiedene Auflösungen, verschiedene Weißabgleichsmodi und das Umschalten zwischen verschiedenen Kamerageräten.</p>
    <p xml:lang="el">Υποστηρίζει διαφορετικές αναλύσεις, διαφορετικές λειτουργίες ισορροπιας λευκού και εναλλαγή μεταξύ διαφορετικών συσκευών φωτογραφικής μηχανής.</p>
    <p xml:lang="en-GB">It supports different resolutions, different white balance modes and switching between different camera devices.</p>
    <p xml:lang="es">Permite diferentes resoluciones, distintos modos de balance de blancos y cambiar entre distintos dispositivos de cámara.</p>
    <p xml:lang="et">See toetab erinevaid eraldusvõimeid, erinevaid värvustasakaalu režiime ja lülitumist eri kaameraseadmete vahel.</p>
    <p xml:lang="eu">Bereizmen ezberdinak onartzen ditu, zuri-balantze ezberdinak eta kamera-gailu ezberdinen artean aldatzea.</p>
    <p xml:lang="fi">Tukee eri tarkkuuksia, valkotasapainotiloja ja vaihtamista eri kameralaitteiden välillä.</p>
    <p xml:lang="fr">Elle prend en charge différentes résolutions, différents modes de balance des blancs et le basculement entre plusieurs caméras.</p>
    <p xml:lang="gl">Permite varias resolucións, distintos modos de equilibrio de blancos e cambiar entre distintos dispositivos de cámara.</p>
    <p xml:lang="hu">Támogat különböző felbontásokat, fehéregyensúly módokat és kameraeszközök közötti váltást.</p>
    <p xml:lang="ia">Il supporta resolutiones differente, modos differente de balancia blanc e commutar inter differente dispoitivos de camera.</p>
    <p xml:lang="id">Ini mendukung resolusi yang berbeda, mode keseimbangan putih yang berbeda dan peralihan antara peranti kamera yang berbeda.</p>
    <p xml:lang="is">Styður mismunandi upplausnir, ýmsar hvítvægisstillingar (white balance) og auðvelt að skipta á milli myndavéla/tökutækja.</p>
    <p xml:lang="it">Supporta varie risoluzioni, varie modalità di bilanciamento del bianco e il passaggio alle diverse fotocamere dei dispositivi.</p>
    <p xml:lang="ka">აქვს სხვადასხვა გაფართოებების, თეთრის ბალანსის რეჟიმების და კამერის სხვადასხვა მოწყობილობებზე გადართვის მხარდაჭერა.</p>
    <p xml:lang="ko">다양한 해상도, 다양한 화이트 밸런스 모드 및 서로 다른 카메라 장치 간의 전환을 지원합니다.</p>
    <p xml:lang="lt">Palaiko įvairias raiškas, įvairias baltos spalvos balanso veiksenas ir perjungimą tarp įvairių kameros įrenginių.</p>
    <p xml:lang="nl">Het ondersteunt verschillende resoluties, verschillende modi witbalans en omschakelen tussen verschillende camera-apparaten.</p>
    <p xml:lang="nn">Støttar ulike oppløysingar, kvitbalansemetodar og byte mellom ulike kameraeiningar.</p>
    <p xml:lang="pa">ਇਹ ਵੱਖੋ-ਵੱਖ ਰੋਜ਼ੂਲੇਸ਼ਨ, ਵੱਖੋ-ਵੱਖ ਵਾਈਟ ਬੈਲਨਸ ਢੰਗ ਤੇ ਵੱਖੋ-ਵੱਖ ਕੈਮਰਾ ਡਿਵਾਈਸਾਂ ਵਿਚਾਲੇ ਬਦਲਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">Obsługuje wiele rozdzielczości, różne tryby równowagi bieli i przełączanie pomiędzy urządzeniami kamery.</p>
    <p xml:lang="pt">Suporta diferentes resoluções, diferentes modos de balanceamento de branco e mudança entre diferentes dispositivos de câmaras.</p>
    <p xml:lang="pt-BR">Tem suporte a diferentes resoluções, diferentes modos de balanceamento de branco e alternância entre diferentes dispositivos de câmeras.</p>
    <p xml:lang="ro">Susține diverse rezoluții, regimuri diferite de balanțe de alb și schimbarea între diferite dispozitive fotografice.</p>
    <p xml:lang="ru">Приложение поддерживает различные разрешения, выбор режима баланса белого и переключение между камерами.</p>
    <p xml:lang="sk">Podporuje rôzne rozlíšenia, vyváženie bielej a prepínanie medzi rôznymi zariadeniami fotoaparátu.</p>
    <p xml:lang="sl">Podpira različne ločljivosti, različne načine uravnoteževanje beline in preklapljanje med različnimi foto napravami.</p>
    <p xml:lang="sv">Det stöder olika upplösningar, olika vitbalanslägen och byte mellan olika kameraenheter.</p>
    <p xml:lang="tg">Барномаи ҷорӣ возеҳии экрани гуногун, реҷаҳои тавозуни сафеди гуногун ва мубодилаи камераҳоро байни дастгоҳҳои камераи гуногун дастгирӣ менамояд.</p>
    <p xml:lang="tr">Farklı çözünürlükleri, beyaz dengesi kiplerini ve kamera aygıtları arasında geçiş yapmayı destekler.</p>
    <p xml:lang="uk">Передбачено підтримку різних роздільних здатностей, різних режимів балансу білого і перемикання між різними пристроями для створення зображень.</p>
    <p xml:lang="x-test">xxIt supports different resolutions, different white balance modes and switching between different camera devices.xx</p>
    <p xml:lang="zh-CN">本应用支持不同的分辨率、白平衡模式以及在多个相机设备之间进行切换。</p>
    <p xml:lang="zh-TW">此相機支援不同的解析度、白平衡模式，且允許切換成不同的相機裝置。</p>
  </description>
  <screenshots>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/plasma-camera/plasma-camera.png</image>
    </screenshot>
  </screenshots>
</component>
