msgid ""
msgstr ""
"Project-Id-Version: plasma-camera\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-07 00:45+0000\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: src/contents/ui/CameraPage.qml:19 src/contents/ui/GlobalDrawer.qml:44
#: src/contents/ui/main.qml:53
#, kde-format
msgid "Camera"
msgstr ""

#: src/contents/ui/CameraPage.qml:31
#, kde-format
msgid "Switch mode"
msgstr ""

#: src/contents/ui/CameraPage.qml:53
#, kde-format
msgid "Cancel self-timer"
msgstr ""

#: src/contents/ui/CameraPage.qml:55
#, kde-format
msgid "Capture photo"
msgstr ""

#: src/contents/ui/CameraPage.qml:57
#, kde-format
msgid "Stop recording video"
msgstr ""

#: src/contents/ui/CameraPage.qml:59
#, kde-format
msgid "Start recording video"
msgstr ""

#: src/contents/ui/CameraPage.qml:93
#, kde-format
msgid "Switch Camera"
msgstr ""

#: src/contents/ui/CameraPage.qml:143
#, kde-format
msgid "Camera not available"
msgstr ""

#: src/contents/ui/CameraPage.qml:145
#, kde-format
msgid "Camera is busy. Is another application using it?"
msgstr ""

#: src/contents/ui/CameraPage.qml:147
#, kde-format
msgid "Missing camera resource."
msgstr ""

#: src/contents/ui/CameraPage.qml:283
#, kde-format
msgid "Took a photo"
msgstr ""

#: src/contents/ui/CameraPage.qml:286
#, kde-format
msgid "Failed to take a photo"
msgstr ""

#: src/contents/ui/CameraPage.qml:292
#, kde-format
msgid "Stopped recording"
msgstr ""

#: src/contents/ui/CameraPage.qml:298
#, kde-format
msgid "Started recording"
msgstr ""

#: src/contents/ui/CameraPage.qml:301
#, kde-format
msgid "Failed to start recording"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:61
#, kde-format
msgid "Resolution"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:81
#, kde-format
msgid "White balance"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:86
#, kde-format
msgid "Auto"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:92
#, kde-format
msgid "Sunlight"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:98
#, kde-format
msgid "Cloudy"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:104
#, kde-format
msgid "Tungsten"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:110
#, kde-format
msgid "Fluorescent"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:115
#, kde-format
msgid "Self-timer"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:120
#, kde-format
msgid "Off"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:125
#, kde-format
msgid "2 s"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:130
#, kde-format
msgid "5 s"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:135
#, kde-format
msgid "10 s"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:140
#, kde-format
msgid "20 s"
msgstr ""

#: src/contents/ui/GlobalDrawer.qml:146
#, kde-format
msgid "About"
msgstr ""

#: src/contents/ui/main.qml:49
#, kde-format
msgid ""
"An error occurred: \"%1\". Please consider restarting the application if it "
"stopped working."
msgstr ""

#: src/main.cpp:42
#, kde-format
msgid "© Plasma Mobile Developers"
msgstr ""

#: src/main.cpp:44
#, kde-format
msgid "Marco Martin"
msgstr ""

#: src/main.cpp:45
#, kde-format
msgid "Jonah Brüchert"
msgstr ""
